spring.application.name=DrugSafetyReport
spring.datasource.url=jdbc:h2:mem:testdrugsafetydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true